# Stripe Configuration
# Get your API keys from the Stripe dashboard: https://dashboard.stripe.com/apikeys
# IMPORTANT: Use your "Test" keys for development and your "Live" keys for production.
STRIPE_SECRET_KEY="your_stripe_secret_key"

# Stripe Webhook Secret
# This is used to verify that webhooks are coming from Stripe.
# 1. Go to your Stripe Dashboard > Developers > Webhooks.
# 2. Click "Add endpoint".
# 3. For the "Endpoint URL", you will need to find the URL provided by Firebase after deploying the functions. It will look like: https://<region>-<project-id>.cloudfunctions.net/stripeWebhook
# 4. For "Version", select "Latest API version".
# 5. For "Events to send", click "Select events" and add "checkout.session.completed".
# 6. Click "Add endpoint".
# 7. After creation, click on the new webhook and you will see a "Signing secret" under the "Signing secret" section. Click to reveal it.
STRIPE_WEBHOOK_SECRET="whsec_..."

# SMTP Configuration for sending emails via Gmail
# This is required for sending welcome emails and other notifications.
# You will need to generate an "App Password" for your Google account.
# See: https://support.google.com/accounts/answer/185833
SMTP_EMAIL="your-email@gmail.com"
SMTP_PASSWORD="your-16-character-app-password"
